@import "animations.css";

.app {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;

  width: 100%;
  /* height: 90vh; */
  padding-bottom: 10vh;

  background: linear-gradient(270deg, #ca50da, #6039cd);
  background-size: 400% 400%;

  -webkit-animation: Gradient 20s ease infinite;
  -moz-animation: Gradient 20s ease infinite;
  animation: Gradient 20s ease infinite;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 90vw;

  padding-top: 15px;
}

.title {
  font-family: "Dongle";
  font-size: 70px;
  color: white;
  font-weight: 700;
  display: flex;
  align-items: center;
}
.title > .title-small {
  font-size: 60px;
}

.title > .title-medium {
  font-size: 66px;
}

.player {
  font-family: "Merriweather";
  color: white;
  transition: color 0.3s ease;
}

.player.active {
  color: gold;
  /* text-decoration: underline; */
}

.points-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

.crown {
  color: white;
  font-size: 2rem;
  transition: color 0.3s ease;
  transition: filter 0.3s ease;
}

.crown.active {
  color: gold;
  filter: drop-shadow(0px 0px 10px gold);
}

.points {
  color: white;
  font-family: "Roboto";
  padding-bottom: 5px;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 80vw;
  padding: 50px 0px;
  /* height: 45vw; */
  background-color: rgba(255, 255, 255, 0.11);
  border-radius: 5px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}

.card img {
  width: 125px;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
}

.matched {
  width: 125px;
  height: 150px;
  border-radius: 5px;
}
